{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES2016", "esnext.asynciterable", "dom"],
    "downlevelIteration": true,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "outDir": "dist",
    "declarationDir": "dist/types",
    "sourceMap": true,
    "declaration": true,
    "stripInternal": true
  },
  "include": [
    "**/*.ts"
//    "test/**/*"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "docs",
//    "exclude": "test",
    "theme": "default",
    "gitRevision": "master",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": false,
    "target": "ES6",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
//    "suppressExcessPropertyErrors": true,
//    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs"
  }
}
